version = "2.3.0"

style = defaultWithAlign

align = most
align.openParenCallSite = false
align.openParenDefnSite = false
// align.tokens = [ {code = "->"}, {code = "<-"}, {code = "=>"}, {code = "="}, {code = "%"}, {code = "%%"}, {code = ":"}, {code = ":="}, {code = "+="}, {code = "++="}, {code = "("} ]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses = true
indentOperator = spray
maxColumn = 180
project.git = true
rewrite.rules = [RedundantParens, SortImports, PreferCurlyFors, SortModifiers]
spaces.inImportCurlyBraces = false
unindentTopLevelOperators = true
